listener 8883 0.0.0.0
persistence true
persistence_location /mosquitto/data/
allow_anonymous false
log_dest file /mosquitto/log/mosquitto.log
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.cert
keyfile /mosquitto/certs/server.key